<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Replace groupId/artifactId/version with your real values if needed -->
  <groupId>com.example</groupId>
  <artifactId>security</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>security</name>

  <build>
    <plugins>
      <!-- OWASP Dependency-Check plugin -->
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>8.4.0</version>
        <configuration>
          <!-- Fail the build if any vulnerability has CVSS >= 7.0 -->
          <failBuildOnCVSS>7.0</failBuildOnCVSS>

          <!-- Generate multiple formats (HTML, XML, JSON) -->
          <format>ALL</format>

          <!-- Output folder for the reports -->
          <outputDirectory>${project.build.directory}/dependency-check-report</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Add other plugins here if your build needs them -->
    </plugins>
  </build>

  <!-- Add your dependencies below when ready -->
  <dependencies>
    <!-- Example: none yet -->
  </dependencies>
</project>
